# Bank_REST

./: .env  Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankApplication.java
src/main/java/com/example/bankcards/config/: GlobalExceptionHandler.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/controller/impl/: AuthControllerImpl.java  CardControllerImpl.java  TransferControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/bankcards/dto/: BalanceInfoDto.java  BlockRequestDto.java  CardDto.java  CardSearchRequest.java  CreateCardRequest.java  PageResponse.java  TransferRequest.java  TransferResponse.java  UpdatedUserRequest.java  UserDto.java
src/main/java/com/example/bankcards/dto/exception/: ErrorResponse.java  FieldErrorDetail.java  ValidationErrorResponse.java
src/main/java/com/example/bankcards/dto/security/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
src/main/java/com/example/bankcards/entity/: BankCard.java  CardBlockRequest.java  User.java
src/main/java/com/example/bankcards/entity/enumeration/: BlockRequestStatus.java  CardStatus.java  Role.java
src/main/java/com/example/bankcards/exception/: ApiException.java
src/main/java/com/example/bankcards/exception/exceptions/: AccessDeniedException.java  BalanceException.java  CardNotFoundException.java  CardNumberExistsException.java  CardOperationException.java  CardStatusException.java  EmailException.java  RequestNotFoundException.java  TransferException.java  UserAccessException.java  UserCardException.java  UserNotFoundException.java  WrongCardNumberException.java
src/main/java/com/example/bankcards/repository/: CardBlockRequestRepository.java  CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AppUserDetails.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  CardExpiryScheduler.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthenticationServiceImpl.java  CardServiceImpl.java  TransferServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardEncryptUtil.java
src/main/java/com/example/bankcards/util/validation/annoatation/: CardNumber.java  StrongPassword.java  ValidCardStatus.java
src/main/java/com/example/bankcards/util/validation/validators/: CardNumberValidator.java  StrongPasswordValidator.java  ValidCardStatusValidator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/createTable/: 001-create-user.yaml  002-create-card.yaml  003-create-cardBlockRequest.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerImplTest.java  AuthControllerTest.java  CardControllerImplTest.java  CardControllerTest.java  TransferControllerImplTest.java  TransferControllerTest.java  UserControllerImplTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/impl/: AuthenticationServiceImplTest.java  CardServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
